1144WAXPOW	9999999998	CERA PULVERIZZADA	E	225	KGM	1	N	N
224IRONTOOL	9999999998	TUERCA METALICA	E	125	LBR	1	N	N
BLTIC16MAYO	9999999998	DOCUMENTO DE TTE	E	31	PCE	1	N	N
GA0605201701	9999999998	DOCUMENTO DE TTE	E	6508	PCE	1	N	N
irontp12	2506200000	Bloques Metal -Negativo tuerca 12 pines	E	225	LBR	1	N	N
psttpin12	3824	PST-Tuerca Pin12 Pieza Cera-Molde 	Z	225	LBR	1	N	S
AURING304	0713349000	AARGOLLAS DE ORO	E	205	U	1	N	N
addIronscu	2825500000	adicionales en cobre	E	405	KGM	1	N	N
ceramik	2844100000	CoberturaS Y  CerámicaS	E	405	GRM	1	N	N
12030DESCHS	9999999998	DESECHOS PLASTICOS	E	125	KGM	1	N	N
224IRONTOOL	9999999998	TUERCA METALICA	K	125	LBR	1	N	N
liquidblue	3204900000	ColoranteS Y PINTURAS	E	405	LTR	1	N	N
