19/02/2018,FV,1016,SERVICIOS LOGISTICOS ZF,800151883,ZIPATRACTORES KUBOTA S.A.,1802,4145300502,C,197000,,
19/02/2018,FV,1016,CUENTAS POR COBRARN,800151883,ZIPATRACTORES KUBOTA S.A.,1802,13050501,D,226550,,
19/02/2018,FV,1016,IVA RETENIDO,800151883,ZIPATRACTORES KUBOTA S.A.,1802,13551701,D,0,,
19/02/2018,FV,1016,IVA GENERADO AL 16%,800151883,ZIPATRACTORES KUBOTA S.A.,1802,24080101,C,37430,,
19/02/2018,FV,1017,SERVICIOS LOGISTICOS ZF,830036507,BYSOFT LTDA,1801,4145300502,C,199000,,
19/02/2018,FV,1017,CUENTAS POR COBRARN,830036507,BYSOFT LTDA,1801,13050501,D,227656,,
19/02/2018,FV,1017,IVA RETENIDO,830036507,BYSOFT LTDA,1801,13551701,D,0,,
19/02/2018,FV,1017,IVA GENERADO AL 16%,830036507,BYSOFT LTDA,1801,24080101,C,37810,,
21/04/2018,FV,1018,SERVICIOS LOGISTICOS ZF,52452565,ZARATE & CO,1803,4145300502,C,160516,,
21/04/2018,FV,1018,CUENTAS POR COBRARN,52452565,ZARATE & CO,1803,13050501,D,184593,,
21/04/2018,FV,1018,IVA RETENIDO,52452565,ZARATE & CO,1803,13551701,D,0,,
21/04/2018,FV,1018,IVA GENERADO AL 16%,52452565,ZARATE & CO,1803,24080101,C,30498,,
08/05/2018,FV,1019,MONTACARGA ADICIONAL CARGUE,800151883,ZIPATRACTORES KUBOTA S.A.,1803,414540,C,260000,,
08/05/2018,FV,1019,FORMULARIO MOVIMIENTO DE MERCANCIA,800151883,ZIPATRACTORES KUBOTA S.A.,1803,414595,D,80000,,
08/05/2018,FV,1019,ESCOLTA VEHICULAR,800151883,ZIPATRACTORES KUBOTA S.A.,1803,4145950230,C,480000,,
08/05/2018,FV,1019,SERVICIOS LOGISTICOS ZF ENTRE Z.F,800151883,ZIPATRACTORES KUBOTA S.A.,1803,4145300502,C,1500000,,
08/05/2018,FV,1019,CUENTAS POR COBRARN,800151883,ZIPATRACTORES KUBOTA S.A.,1803,13050501,D,2348111,,
08/05/2018,FV,1019,IVA RETENIDO,800151883,ZIPATRACTORES KUBOTA S.A.,1803,13551701,D,0,,
08/05/2018,FV,1019,ICA RETENIDO SERVICIOS 0.966,800151883,ZIPATRACTORES KUBOTA S.A.,1803,135518,D,773,,
08/05/2018,FV,1019,IVA GENERADO AL 16%,800151883,ZIPATRACTORES KUBOTA S.A.,1803,24080101,C,155800,,
