07/02/2017	FVE	976	ALMACENAMIENTO  EN DEPOSITO	830036507	BYSOFT LTDA	1605	414535	C	340000
07/02/2017	FVE	976	ALISTAMIENTO POR PALLETS	830036507	BYSOFT LTDA	1605	414595	C	117720
07/02/2017,FV,976,CUENTAS POR COBRARN,830036507,BYSOFT LTDA,1605,13050501,D,518424,,
07/02/2017,FV,976,IVA RETENIDO,830036507,BYSOFT LTDA,1605,13551701,D,0,,
07/02/2017,FV,976,ICA RETENIDO SERVICIOS 0.966,830036507,BYSOFT LTDA,1605,135518,D,4422,,
07/02/2017,FV,976,IVA GENERADO AL 16%,830036507,BYSOFT LTDA,1605,24080101,C,64600,,
05/06/2017	FVE	980	LIBERACION	830036507	BYSOFT LTDA	1704	138025	C	70221
05/06/2017	FVE	980	TRIBUTOS ADUANEROS	830036507	BYSOFT LTDA	1704	138025	C	7120
05/06/2017,FV,980,CUENTAS POR COBRARN,830036507,BYSOFT LTDA,1704,13050501,D,77341,,
21/06/2017	FVE	981	TRANSPORTE TERRESTRE-SERVICIO OP. DE TRANSPTE	52452565	ZARATE & CO	1706	414505	C	7700000
21/06/2017	FVE	981	ALISTAMIENTO DE PEDIDOS	52452565	ZARATE & CO	1706	414595	C	90000
21/06/2017,FV,981,CUENTAS POR COBRARN,52452565,ZARATE & CO,1706,13050501,D,5656851,,
21/06/2017,FV,981,IVA RETENIDO,52452565,ZARATE & CO,1706,13551701,D,0,,
21/06/2017,FV,981,ICA RETENIDO SERVICIOS 0.966,52452565,ZARATE & CO,1706,135518,D,869,,
21/06/2017,FV,981,IVA GENERADO AL 16%,52452565,ZARATE & CO,1706,24080101,C,17100,,
31/07/2017	FVE	982	LIBERACION	830036507	BYSOFT LTDA	1706	138025	C	469
31/07/2017	FVE	982	INGRESOS COMPRAS NACIONALES EN PALLETS	830036507	BYSOFT LTDA	1706	414595	C	21
31/07/2017,FV,982,CUENTAS POR COBRARN,830036507,BYSOFT LTDA,1706,13050501,D,494,,
31/07/2017,FV,982,IVA RETENIDO,830036507,BYSOFT LTDA,1706,13551701,D,0,,
31/07/2017,FV,982,IVA GENERADO AL 16%,830036507,BYSOFT LTDA,1706,24080101,C,4,,
31/07/2017	FVE	983	STAND BY Z.F	830036507	BYSOFT LTDA	1706	138030	C	18
31/07/2017	FVE	983	TRIBUTOS ADUANEROS	830036507	BYSOFT LTDA	1706	138025	C	789
31/07/2017,FV,983,CUENTAS POR COBRARN,830036507,BYSOFT LTDA,1706,13050501,D,807,,
31/07/2017	FVE	984	CONTRIBUCION CUATRO POR MIL	830036507	BYSOFT LTDA		425050	C	13576
31/07/2017	FVE	984	ALISTAMIENTO DE PEDIDOS	830036507	BYSOFT LTDA		414595	C	35552
31/07/2017,FV,984,CUENTAS POR COBRARN,830036507,BYSOFT LTDA,,13050501,D,55883,,
31/07/2017,FV,984,IVA RETENIDO,830036507,BYSOFT LTDA,,13551701,D,0,,
31/07/2017,FV,984,IVA GENERADO AL 16%,830036507,BYSOFT LTDA,,24080101,C,6755,,
31/07/2017	FVE	985	REALISTAMIENTO POR PEDIDOS	830036508	BYSOFTLOGISTIC+	1707	414595	C	5
31/07/2017	FVE	985	CONTRIBUCION CUATRO POR MIL	830036508	BYSOFTLOGISTIC+	1707	425050	C	3
31/07/2017,FV,985,CUENTAS POR COBRARN,830036508,BYSOFTLOGISTIC+,1707,13050501,D,8,,
31/07/2017,FV,985,IVA RETENIDO,830036508,BYSOFTLOGISTIC+,1707,13551701,D,0,,
31/07/2017,FV,985,IVA GENERADO AL 16%,830036508,BYSOFTLOGISTIC+,1707,24080101,C,1,,
28/08/2017	FVE	986	SERVICIOS LOGISTICOS ZF	830011540	AG.DE ADUANAS R&R KRONOS LTDA NIVEL 1	1708	4145300502	C	407160
28/08/2017	FVE	986	FORMULARIO D.T.A	830011540	AG.DE ADUANAS R&R KRONOS LTDA NIVEL 1	1708	414595	C	35000
28/08/2017,FV,986,CUENTAS POR COBRARN,830011540,AG.DE ADUANAS R&R KRONOS LTDA NIVEL 1,1708,13050501,D,505703,,
28/08/2017,FV,986,IVA RETENIDO,830011540,AG.DE ADUANAS R&R KRONOS LTDA NIVEL 1,1708,13551701,D,0,,
28/08/2017,FV,986,ICA RETENIDO SERVICIOS 0.966,830011540,AG.DE ADUANAS R&R KRONOS LTDA NIVEL 1,1708,135518,D,338,,
28/08/2017,FV,986,IVA GENERADO AL 16%,830011540,AG.DE ADUANAS R&R KRONOS LTDA NIVEL 1,1708,24080101,C,84010,,
28/08/2017	FVE	988	BODEGAJE	830036508	BYSOFTLOGISTIC+	1708	4145950270	C	350000
28/08/2017,FV,988,CUENTAS POR COBRARN,830036508,BYSOFTLOGISTIC+,1708,13050501,D,402500,,
28/08/2017,FV,988,IVA RETENIDO,830036508,BYSOFTLOGISTIC+,1708,13551701,D,0,,
28/08/2017,FV,988,IVA GENERADO AL 16%,830036508,BYSOFTLOGISTIC+,1708,24080101,C,66500,,
18/09/2017	FVE	987	MONTACARGA	52452565	ZARATE & CO	1709	414595	C	1140000
18/09/2017	FVE	987	SERVICIOS LOGISTICOS ZF	52452565	ZARATE & CO	1709	4145300502	C	269235
18/09/2017	FVE	987	ALMACENAMIENTO  EN DEPOSITO	52452565	ZARATE & CO	1709	414535	C	13894250
18/09/2017,FV,987,CUENTAS POR COBRARN,52452565,ZARATE & CO,1709,13050501,D,17452162,,
18/09/2017,FV,987,IVA RETENIDO,52452565,ZARATE & CO,1709,13551701,D,0,,
18/09/2017,FV,987,ICA RETENIDO SERVICIOS 0.966,52452565,ZARATE & CO,1709,135518,D,145231,,
18/09/2017,FV,987,IVA GENERADO AL 16%,52452565,ZARATE & CO,1709,24080101,C,2907662,,
23/09/2017	FVE	990	SERVICIOS LOGISTICOS ZF ENTRE Z.F	52452565	ZARATE & CO	1706	4145300502	C	262695
23/09/2017	FVE	990	DOCUMENTACION ENTRE Z.FS	52452565	ZARATE & CO	1706	414596	C	90000
23/09/2017,FV,990,CUENTAS POR COBRARN,52452565,ZARATE & CO,1706,13050501,D,336141,,
23/09/2017,FV,990,ICA RETENIDO SERVICIOS 0.966,52452565,ZARATE & CO,1706,135518,D,869,,
08/11/2017	FVE	991	MONTACARGA	52452565	ZARATE & CO	1709	414595	C	340000
08/11/2017	FVE	991	SERVICIOS LOGISTICOS ZF ENTRE Z.F	52452565	ZARATE & CO	1709	4145300502	C	315392
08/11/2017,FV,991,CUENTAS POR COBRARN,52452565,ZARATE & CO,1709,13050501,D,688599,,
08/11/2017,FV,991,IVA RETENIDO,52452565,ZARATE & CO,1709,13551701,D,0,,
08/11/2017,FV,991,ICA RETENIDO SERVICIOS 0.966,52452565,ZARATE & CO,1709,135518,D,3284,,
08/11/2017,FV,991,IVA GENERADO AL 16%,52452565,ZARATE & CO,1709,24080101,C,64600,,
15/11/2017	FVE	992	LIBERACION	830036507	BYSOFT LTDA	1709	138025	C	710991
15/11/2017	FVE	992	INGRESOS DEVOLUCIONES EN PALLETS	830036507	BYSOFT LTDA	1709	414595	C	593262
15/11/2017,FV,992,CUENTAS POR COBRARN,830036507,BYSOFT LTDA,1709,13050501,D,1416973,,
15/11/2017,FV,992,IVA RETENIDO,830036507,BYSOFT LTDA,1709,13551701,D,0,,
15/11/2017,FV,992,IVA GENERADO AL 16%,830036507,BYSOFT LTDA,1709,24080101,C,112720,,
22/11/2017	FVE	993	SERVICIOS LOGISTICOS ZF ENTRE Z.F	830036507	BYSOFT LTDA	1709	4145300502	C	860000
22/11/2017,FV,993,CUENTAS POR COBRARN,830036507,BYSOFT LTDA,1709,13050501,D,820440,,
25/11/2017	FVE	994	ALMACENAMIENTO CONSUMIBLES	830036507	BYSOFT LTDA	1709	414535	C	200
25/11/2017	FVE	994	ALISTAMIENTO POR PALLETS	830036507	BYSOFT LTDA	1709	414595	C	26439
