29/10/2016,FV,4139,ALMACENAMIENTO EN DEPOSITO,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,414535,C,135000,,
29/10/2016,FV,4139,MANEJO DE CARGA,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,414530,C,53550,,
29/10/2016,FV,4139,DOCUMENTACION,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,414595,C,15000,,
29/10/2016,FV,4139,CUENTAS POR COBRAR,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,13050501,D,227976,,
29/10/2016,FV,4139,IVA GENERADO AL 16%,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,24080101,C,32568,,
29/10/2016,FV,4139,R_FTE POR SERVICIOS 4%,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,13551503,D,8142,,
29/10/2016,FV,4139,IVA_RETENIDO,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,13551703,D,0,,
29/10/2016,FV,4140,MANEJO DE CARGA,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,414530,C,332780,,
29/10/2016,FV,4140,DOCUMENTACION,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,414595,C,15000,,
29/10/2016,FV,4140,ALMACENAMIENTO EN DEPOSITO,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,414535,C,619210,,
29/10/2016,FV,4140,CUENTAS POR COBRAR,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,13050501,D,1083028,,
29/10/2016,FV,4140,IVA GENERADO AL 16%,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,24080101,C,154718,,
29/10/2016,FV,4140,R_FTE POR SERVICIOS 4%,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,13551503,D,38680,,
29/10/2016,FV,4140,IVA_RETENIDO,900199057,AGENCIA DE ADUANAS SUCOMEX SA NIVEL 2,1610,13551703,D,0,,
31/10/2016,FV,4141,MANEJO DE CARGA,860533331,ELSADUANAS SAS AGENCIA DE ADUANAS NIVEL DOS 2,1610,414530,C,37770,,
31/10/2016,FV,4141,ALMACENAMIENTO EN DEPOSITO,860533331,ELSADUANAS SAS AGENCIA DE ADUANAS NIVEL DOS 2,1610,414535,C,506340,,
31/10/2016,FV,4141,CUENTAS POR COBRAR,860533331,ELSADUANAS SAS AGENCIA DE ADUANAS NIVEL DOS 2,1610,13050501,D,609404,,
31/10/2016,FV,4141,IVA GENERADO AL 16%,860533331,ELSADUANAS SAS AGENCIA DE ADUANAS NIVEL DOS 2,1610,24080101,C,87058,,
31/10/2016,FV,4141,R_FTE POR SERVICIOS 4%,860533331,ELSADUANAS SAS AGENCIA DE ADUANAS NIVEL DOS 2,1610,13551503,D,21764,,
31/10/2016,FV,4141,IVA_RETENIDO,860533331,ELSADUANAS SAS AGENCIA DE ADUANAS NIVEL DOS 2,1610,13551703,D,0,,
31/10/2016,FV,4142,MANEJO DE CARGA,860055583,EQUIPOS Y CONTROLES INDUSTRIALES S.A.,1610,414530,C,25000,,
31/10/2016,FV,4142,ALMACENAMIENTO EN DEPOSITO,860055583,EQUIPOS Y CONTROLES INDUSTRIALES S.A.,1610,414535,C,160000,,
31/10/2016,FV,4142,DOCUMENTACION,860055583,EQUIPOS Y CONTROLES INDUSTRIALES S.A.,1610,414595,C,12000,,
31/10/2016,FV,4142,CUENTAS POR COBRAR,860055583,EQUIPOS Y CONTROLES INDUSTRIALES S.A.,1610,13050501,D,220640,,
31/10/2016,FV,4142,IVA GENERADO AL 16%,860055583,EQUIPOS Y CONTROLES INDUSTRIALES S.A.,1610,24080101,C,31520,,
31/10/2016,FV,4142,R_FTE POR SERVICIOS 4%,860055583,EQUIPOS Y CONTROLES INDUSTRIALES S.A.,1610,13551503,D,7880,,
31/10/2016,FV,4142,IVA_RETENIDO,860055583,EQUIPOS Y CONTROLES INDUSTRIALES S.A.,1610,13551703,D,0,,
31/10/2016,FV,4143,ALMACENAMIENTO EN DEPOSITO,80413975,JAIRO ROBERTO,,414535,C,180000,,
31/10/2016,FV,4143,MANEJO DE CARGA,80413975,JAIRO ROBERTO,,414530,C,25000,,
31/10/2016,FV,4143,DOCUMENTACION,80413975,JAIRO ROBERTO,,414595,C,12000,,
31/10/2016,FV,4143,CUENTAS POR COBRAR,80413975,JAIRO ROBERTO,,13050501,D,243040,,
31/10/2016,FV,4143,IVA GENERADO AL 16%,80413975,JAIRO ROBERTO,,24080101,C,34720,,
31/10/2016,FV,4143,R_FTE POR SERVICIOS 4%,80413975,JAIRO ROBERTO,,13551503,D,8680,,
31/10/2016,FV,4143,IVA_RETENIDO,80413975,JAIRO ROBERTO,,13551703,D,0,,
