MOSOPTGEN	9999999998	MOUSE OPTICO GENIUS	Z	06	PK	1	N	N
PARLMSOFT	9999999998	PARLANTES MICROSOFT	Z	100	PK	1	N	N
LEDS2016	9999999998	BOMBILLOS LEDS	Z	100	MWH	1	N	N
ANTIVIR16	9999999998	LICENCIAS ANTIVIRUS	Z	100	PK	1	N	N
HDQUA3GB	9999999998	DISCO DURO QTUM	Z	100	PK	1	N	N
20BLKACERO02	7224100010	BLOQUES DE ACERO	E	405	PK	1	N	N
MP161019	9999999998	PEDIGREE	Z	100	PK	1	N	N
MPRI1610	9999999998	PURINA	Z	06	KG	1	N	N
MPVITC016	9999999998	VITAMINA C	Z	100	PK	1	N	N
PTDGCH16	9999999998	DOG CHAU BOLSA 50 KGS	Z	100	PK	1	N	S
DESPD16CT	9999999998	DESPERDICIOS CONCENTRADO	Z	100	PK	1	N	N
MPCOLIS16	9999999998	COLISTINA SULFATO	Z	100	PK	1	N	N
COLISTL114	9999999998	COLISTINA 114	Z	100	PK	1	N	N
K-LINT017	K-LINT017	LINTERNA LEDS	E	0	PK	1	N	N
1020VARTA	9999999998	PILAS ALKALINAS	E	100	NPR	1	N	N
8989000	9999999998	REF-FACTOR CONVERSION	E	100	PK	1	N	N
7770077	9999999998	UNIDAD VENTA FACTOR CONVERSION	E	100	PK	1	N	N
20RFACTCV	9999999998	factor conversion	E	100	PK	1	N	N
6745090ER	9999999998	ESQUINEROS RUSTICOS	E	001	MTQ	1	N	N
CSIZFRA01	9999999998	CODIGOS ITEMS SIZFRA	E	405	PK	1	N	N
33110033	9999999998	CARPAS Y PARASOLES	E	405	PK	1	N	N
LUYM00003	9999999998	COMBINADAS HARVESTER DC-70G	Z	200	PK	1	N	N
LUYM00001	9999999998	TRACTOR M108S	Z	405	PK	1	N	N
COLK00001	9999999998	BICICLETAS KTM	Z	405	PK	1	N	N
10sport17	9999999998	ROPA DEPORTIVA	E	100	PK	1	N	N
9900033	9999999998	kit-prueba	E	06	U	1	N	N
K-VACUNAS	K-VACUNAS	VACUNAS SOFTWARE	Z	0	U	1	N	N
21CERACONS45	1521	CERA CONSUMIBLE	E	307	KGM	1	N	N
CERAMOL507	3824100000	ARBOL CERA - MOLDE	Z	405	PK	1	N	S
ARENA0514	2505	ARENA Y CONCRETOS	N	405	KGM	1	N	S
RETALIRON03	7218100000	RETAL DE METAL	E	405	KGM	1	N	N
ADITIVO045	6901000000	ADITIVOS O ADICIONALES	E	06	KGM	1	N	N
CERAMIK065	6804300000	CERAMICA ENCUBIERTA	E	405	KGM	1	N	N
PT-REPUESTOS05	7203100000	RODILLO ENGRANAJE	Z	405	PK	1	N	S
PST-CERA02	1521109000	CERA REUTILIZADA	E	405	KGM	1	N	N
DESPEDICERA03	1521	DESPERDICIOS DE CERA	Z	405	KGM	1	N	N
99	9801900000	bultos 	E	205	PCE	1	N	N
