1144WAXPOW	9999999998	CERA PULVERIZZADA	Z	225	KGM	1	N	N
224IRONTOOL	9999999998	TUERCA METALICA	Z	125	PCE	1	N	N
12030DESCHS	9999999998	DESECHOS PLASTICOS	Z	125	KGM	1	N	N
DRAWMDTP12	0303390000	Planos-Molde-TuercaPin12 	E	225	PCE	1	N	N
waxbean	1521	Cera Granulada	E	405	GRM	1	N	N
liquidblue	3204900000	ColoranteS Y PINTURAS	Z	405	LTR	1	N	N
irontp12	2506200000	Bloques Metal -Negativo tuerca 12 pines	Z	225	PCE	1	N	N
psttpin12	3824	PST-Tuerca Pin12 Pieza Cera-Molde 	Z	225	PCE	1	N	S
ceramik	2844100000	CoberturaS Y  CerámicaS	Z	405	GRM	1	N	N
garbawax	2619000000	Desperdicio de Cera drenada	E	405	GRM	1	N	N
mdcmktp12	8474802000	MoldeCeramica-Pieza-TPin12	N	405	PCE	1	N	S
pstcmktp12	3401	PST- Molde CeramikTpin12 	N	405	U	1	N	S
addIronscu	2825500000	adicionales en cobre	Z	405	KGM	1	N	N
grboven	8417	desperdicios desgaste horno	E	405	KG	1	N	N
pttpin12	2844200000	PT-TERMINSADO TUERCA 12 PINES	N	125	U	1	N	S
999	9801900000	BULTOS O PIEZAS	E	205	BTS	1	N	N
