a:17:{s:8:"provides";a:0:{}s:8:"filelist";a:11:{s:11:"Barcode.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"6fe61a904514b7af498e804c6e1fb4d3";s:12:"installed_as";s:30:"/usr/lib/php/Image/Barcode.php";}s:17:"Barcode/int25.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"39cf342e3d4f304c73e4b99158ede148";s:12:"installed_as";s:36:"/usr/lib/php/Image/Barcode/int25.php";}s:17:"Barcode/ean13.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"0e8459f20702a366458fca0d9b524fcb";s:12:"installed_as";s:36:"/usr/lib/php/Image/Barcode/ean13.php";}s:18:"Barcode/Code39.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"8c74ca6d38c218763f690e4a57defb25";s:12:"installed_as";s:37:"/usr/lib/php/Image/Barcode/Code39.php";}s:16:"Barcode/upca.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"834da5b4ca0da858a7cafca2c07f5bb5";s:12:"installed_as";s:35:"/usr/lib/php/Image/Barcode/upca.php";}s:19:"Barcode/code128.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"48af01cdf5e5da9b95fdef5425959f84";s:12:"installed_as";s:38:"/usr/lib/php/Image/Barcode/code128.php";}s:19:"Barcode/postnet.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"9c8c1c075dfc38a7cf7f296c67010361";s:12:"installed_as";s:38:"/usr/lib/php/Image/Barcode/postnet.php";}s:14:"docs/ChangeLog";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"62714a47cbc3d35f483be34324197936";s:12:"installed_as";s:46:"/usr/lib/php/docs/Image_Barcode/docs/ChangeLog";}s:15:"docs/Readme.txt";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"9d09306ee5d354c7d7216e14e3b81c49";s:12:"installed_as";s:47:"/usr/lib/php/docs/Image_Barcode/docs/Readme.txt";}s:36:"docs/examples/test-image-barcode.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"783855c825cbb516b3cf7aefa0b09d29";s:12:"installed_as";s:55:"/usr/lib/php/Image/docs/examples/test-image-barcode.php";}s:29:"docs/examples/barcode_img.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Image";s:6:"md5sum";s:32:"d027dd2e78465162010a1cab265eb09b";s:12:"installed_as";s:48:"/usr/lib/php/Image/docs/examples/barcode_img.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:13:"Image_Barcode";s:7:"summary";s:18:"Barcode generation";s:11:"description";s:213:"With PEAR::Image_Barcode class you can create a barcode
  representation of a given string.

  This class uses GD function because of this the generated graphic can be any of
  GD supported supported image types.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"msmarcal";s:4:"name";s:21:"Marcelo Subtil Marcal";s:5:"email";s:16:"msmarcal@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2005-06-03";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:65:"- Added PostNet barcode rendering (thanks to Josef "Jeff" Sipek)
";s:12:"release_deps";a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"PHP_Compat";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:2:"gd";}}s:9:"changelog";a:2:{i:0;a:5:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2005-05-30";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:64:"- Added Code128 barcode rendering (thanks to Jeffrey K. Brown)

";}i:1;a:5:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2005-05-24";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:62:"- Added UPC-A barcode rendering (thanks to Jeffrey K. Brown)

";}}s:12:"_lastversion";N;s:7:"dirtree";a:5:{s:18:"/usr/lib/php/Image";b:1;s:26:"/usr/lib/php/Image/Barcode";b:1;s:36:"/usr/lib/php/docs/Image_Barcode/docs";b:1;s:32:"/usr/lib/php/Image/docs/examples";b:1;s:23:"/usr/lib/php/Image/docs";b:1;}s:13:"_lastmodified";i:1132331088;}