[DB]
;persistent  					= boolean
;seqname_format					= string  %s_seq    
portability						= 63

[DB_DataObject]
;Conexion WEB
;mysql://username:password@localhost/db

;database						= mysql://isamis_cimpex:bysoftl@localhost/isamis_cimazcpx

;==========================================
;Conexion LOCAL
;database						= pgsql://postgres:postgres@localhost/prueba
;database						= mysql://root:@localhost/alcomex
;database						= mysql://isamis_bysoft:admin01@grupobysoft.com/isamis_nbysoft
database						= mysql://root:Bysoft97@localhost/nbysoft_db
schema_location					= C:\AppServ\www\estibar/cz_configuracion
require_prefix					= C:\AppServ\www\estibar/cz_librerias
class_prefix					= DataObject
;sequence_{table}				= string
ignore_sequence_keys			= remesas
debug							=0
;debug_ignore_updates			= boolean
;dont_die						= boolean
;quote_identifiers				= booleanm
;proxy							= string (only supported full)
class_location					= C:\AppServ\www\estibar/cz_librerias
;extends						= string
;extends_location				= string
;build_views					= boolean
generator_include_regex			= /table/
;generator_exclude_regex		= string
;generator_novars				= boolean
;generator_add_validate_stubs	= boolean
